{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.rulers": [100],
		"python.linting.enabled": true,
		"python.linting.flake8Enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.provider": "black",
		"python.formatting.blackArgs": ["--line-length", "100"],
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true
		},
		"terminal.integrated.defaultProfile.linux": "bash",
		"terminal.integrated.profiles.linux": {
			"Docker Container": {
				"path": "bash",
				"args": ["-c", "docker exec -it librescribe-dev bash"]
			}
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-azuretools.vscode-docker",
			"ms-vscode-remote.remote-containers",
			"ms-vscode-remote.remote-wsl"
		]
	}
}
